<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hans Chaudry</title>
    <link rel="icon" href="assets/img/avatars/Icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Azeret+Mono&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar my-gradient position-relative" style="--bs-primary-rgb: 0,0,0;--bs-body-font-size: 1rem;">
        <div class="container"><a class="navbar-brand logo" href="#">Hans Chaudry</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarNav"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="projects-grid-cards.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="cv.html">Resume</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Contact</a></li>
                </ul>
                <ul class="navbar-nav"></ul>
            </div>
        </div>
    </nav>
    <main class="page lanidng-page">
        <section class="d-flex justify-content-center align-items-center align-content-center portfolio-block block-intro" style="height: 100vh;">
            <div class="container" style="height: 600px;width: 100%;">
                <div class="avatar" style="width: 100%;border-radius: 0px;background: url(&quot;assets/img/avatars/mypic.jpg&quot;) center / contain no-repeat;height: 500px;"></div>
                <div class="about-me">
                    <p id="print">print<span class="parenthesis">(</span><span id="app" style="border-color: rgb(51,210,25);border-top-color: rgb(85,;border-right-color: 107,;border-bottom-color: 47);border-left-color: 107,;color: rgb(80,232,8);">Text</span><span class="parenthesis">)</span></p>
                </div>
            </div>
        </section>
        <section style="background: var(--bs-gray-500);">
            <div class="container" style="text-align: center;padding: 15px;">
                <div class="heading" style="padding: 10px;">
                    <h2 style="background: rgba(52,58,64,0);width: auto;">Early Life</h2>
                </div>
                <div class="row d-flex">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><img class="card-img-top w-100 d-block card-img-top scale-on-hover" src="assets/img/avatars/aboutMe.jpg" alt="Card Image"></div>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <p class="d-flex">Everything began in Port-Au-Prince, Haiti on September 10, 2002. I lived in Haiti for 7 years, and moved to the USA in 2011. Moving here sparked my passion for technology, I saw the amazing things it can help us achieve and I want to be a part of that. The passion grew after i took apart grandma's pc, and learned about Computer Science.&nbsp;</p>
                    </div>
                </div>
                <h2>Adolescence</h2>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="card border-0"><img class="card-img-top w-100 d-block card-img-top scale-on-hover" src="assets/img/avatars/aboutMe2.gif" alt="Card Image"></div>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center">
                        <p>The beginning of my teenage years were occupied by basketball, video games, school, and going to the library(they had a game room and plenty of computers). I began to focus on a career in CS at the age of 16. I started out by participating in the hour of code(code.org). I taught myself my python during the summer of 2019, and the rest is history. The most important lesson I learned during this point in my life was to "not cheat yourself." When you don't put full effort into your goals, you're only hurting yourself.&nbsp;</p>
                    </div>
                </div>
<!--                <h2>Future Goals</h2>-->
<!--                <div class="row">-->
<!--                    <div class="col-md-6 col-lg-4">-->
<!--                        <div class="card border-0"><img class="card-img-top w-100 d-block card-img-top scale-on-hover" src="assets/img/avatars/aboutMe3.jpg" alt="Card Image"></div>-->
<!--                    </div>-->
<!--                    <div class="col d-flex justify-content-center align-items-center">-->
<!--                        <p>uhhhhh, To Be Continued</p>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </section>
        <section class="portfolio-block skills">
            <div class="container">
                <div class="heading">
                    <h2>Hobbies</h2>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><img style="width: 70px;height: 70px;" src="assets/img/avatars/basketball-player.png"></div>
                            <div class="card-body">
                                <h3 class="card-title">Web Design</h3>
                                <p class="card-text">&lt;p&gt;Enjoy almost everything that involves basketball. I watch it, play it on an actual court or with my clothes and hamper, my favorite player to watch is Kyrie Irving.&lt;/p&gt;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><img style="width: 70px;height: 70px;" src="assets/img/avatars/film-reel.png"></div>
                            <div class="card-body">
                                <h3 class="card-title">Interface Design</h3>
                                <p class="card-text">&lt;p&gt;I love going to the movies. My GOAT movie is Harry Potter and the Globet of Fire. I also love cartoons and tv shows. I've watched a couple of animes, but I'm not the biggest fan.&lt;/p&gt;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><img style="width: 70px;height: 70px;" src="assets/img/avatars/videogame.png"></div>
                            <div class="card-body">
                                <h3 class="card-title">Photography and Print</h3>
                                <p class="card-text">&lt;p&gt;Video games have always been a part of my life, and I think they always will be. My favorite title to play at the moment is, Call of Duty: Warzone.&lt;/p&gt;</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card special-skill-item border-0">
                            <div class="card-header bg-transparent border-0"><img style="width: 70px;height: 70px;" src="assets/img/avatars/listen.png"></div>
                            <div class="card-body">
                                <h3 class="card-title">Photography and Print</h3>
                                <p class="card-text">&lt;p&gt;Music is a part of my daily routine. My favorite genres are HipHop, LoFi, and AfroBeats. Chance the Rapper is one of my favorite artist. I listen to his "The Big Day" album, when I need to clear my head or get in a better mood.&lt;/p&gt;</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="#">About me</a><a href="#">Contact me</a><a href="#">Projects</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram-outline"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>