<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hans Chaudry</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Supermercado One">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="section">
            <div class="intro-container">
                <img class="myPic grid-item" src="portPicture.png">
                <span class="bio message"></span>
            </div>
        </div>

        <div class="section">
            <h2>Section 2</h2>
            <p>
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
            </p>
        </div>

        <div class="section">
            <h2>Section 3</h2>
            <p>
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
            </p>
        </div>

        <div class="section">
            <h2>Section 4</h2>
            <p>
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
            </p>
        </div>

        <div class="section">
            <h2>Section 5</h2>
            <p>
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
                some text some text some text some text some text some text some text
            </p>
        </div>

    </div>

    <script src="script.js"></script>

</body>
</html>